source.. = src/,\
		   target/generated-sources/annotations
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               assets/,\
               WEB-INF/lib/hibernate-validator.jar,\
               WEB-INF/lib/swagger-parser.jar
