source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/lib/classmate.jar,\
               WEB-INF/lib/jboss-logging.jar,\
               WEB-INF/lib/jjwt-api.jar,\
               WEB-INF/lib/jjwt-impl.jar,\
               WEB-INF/lib/jjwt-jackson.jar,\
               WEB-INF/lib/swagger-annotations.jar,\
               WEB-INF/lib/hibernate-validator.jar,\
               WEB-INF/lib/swagger-parser.jar,\
               WEB-INF/web.xml
