bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/lib/classgraph.jar,\
               WEB-INF/lib/jackson-dataformat-yaml.jar,\
               WEB-INF/lib/jjwt-api.jar,\
               WEB-INF/lib/jjwt-impl.jar,\
               WEB-INF/lib/jjwt-jackson.jar,\
               WEB-INF/lib/snakeyaml.jar,\
               WEB-INF/lib/swagger-annotations.jar,\
               WEB-INF/lib/swagger-core.jar,\
               WEB-INF/lib/swagger-integration.jar,\
               WEB-INF/lib/swagger-jaxrs2-servlet-initializer.jar,\
               WEB-INF/lib/swagger-jaxrs2.jar,\
               WEB-INF/lib/swagger-models.jar,\
               assets/
