<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../idempiere/org.idempiere.parent/pom.xml</relativePath>
   </parent>
  <artifactId>co.icreated.wstore.api</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
  	<m2e.apt.activation>jdt_apt</m2e.apt.activation> 
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<swagger.version>2.1.9</swagger.version>
  	<mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
  	<outputDirectory>WEB-INF/classes</outputDirectory>
  
    <plugins> 
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
  			<configuration>
        		<release>11</release>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
		</plugin>    
		<plugin>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator-maven-plugin</artifactId>
		    <version>6.2.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
		                <inputSpec>${project.basedir}/openapi.yaml</inputSpec>
		                <output>${project.basedir}</output>
		                <generatorName>jaxrs-spec</generatorName>
		             
		                <apiPackage>co.icreated.wstore.api.service</apiPackage>
		                <modelPackage>co.icreated.wstore.api.model</modelPackage>
		                <modelNameSuffix>Dto</modelNameSuffix>
		                <typeMappings> 
			                <typeMapping>Double=java.math.BigDecimal</typeMapping>
			            </typeMappings>
			            <generateSupportingFiles>false</generateSupportingFiles>
			            <configOptions>
		                   <sourceFolder>/src</sourceFolder>
		                   <implFolder>/src</implFolder>
		                   <interfaceOnly>true</interfaceOnly>
		                   <useSwaggerAnnotations>false</useSwaggerAnnotations>
		                   <openApiNullable>false</openApiNullable>
		                   <hideGenerationTimestamp>true</hideGenerationTimestamp>
		                   <useBeanValidation>true</useBeanValidation>
		                </configOptions>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
			<groupId>net.revelc.code.formatter</groupId>
			<artifactId>formatter-maven-plugin</artifactId>
			<version>2.21.0</version>
			<executions>
			    <execution>
			        <goals>
			            <goal>format</goal>
			        </goals>
			        <configuration>
			            <configFile>eclipse-java-google-style.xml</configFile>
			            <encoding>UTF-8</encoding>
			            <excludes>
					      <exclude>**/*Dto.java</exclude>
					      <exclude>**/*Api.java</exclude>
					    </excludes>
			        </configuration>
			    </execution>
			</executions>
		</plugin>
				              
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy_libs</id>
					<phase>validate</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>		
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-api</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-impl</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-jackson</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							
							
							<artifactItem>
								<groupId>com.eclipsesource.jaxrs</groupId>
							    <artifactId>jersey-all</artifactId>
							    <version>2.22.1</version>
							</artifactItem>

							
							<!-- Swagger -->
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>					
							<artifactItem>
							    <groupId>io.swagger.parser.v3</groupId>
							    <artifactId>swagger-parser</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.hibernate</groupId>
							    <artifactId>hibernate-validator</artifactId>
							    <version>6.0.23.Final</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.jboss.logging</groupId>
							    <artifactId>jboss-logging</artifactId>
							    <version>3.5.0.Final</version>
							</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml</groupId>
							    <artifactId>classmate</artifactId>
							    <version>1.5.1</version>
							</artifactItem>
							<!-- End Swagger -->	
							
							<artifactItem>
						        <groupId>org.mapstruct</groupId>
						        <artifactId>mapstruct</artifactId>
						        <version>${mapstruct.version}</version>
						    </artifactItem>									
							<artifactItem>
							    <groupId>org.mapstruct</groupId>
							    <artifactId>mapstruct-processor</artifactId>
							    <version>${mapstruct.version}</version>
							</artifactItem>							
																																																																																											
						</artifactItems>
						<outputDirectory>WEB-INF/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>		
			</executions>
		</plugin>        
    
            
    </plugins>
    

    
  </build>

</project>
