<!--
  @author Copyright (C) 2019 ICreated, Sergey Polyarus
   @date 2019
   This program is free software; you can redistribute it and/or modify it
   under the terms version 2 of the GNU General Public License as published
   by the Free Software Foundation. This program is distributed in the hope
   that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License for more details.
   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc., 
   59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.idempiere</groupId>
	<artifactId>org.idempiere.parent</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<relativePath>../../../../idempiereSource/idempiere/org.idempiere.parent/pom.xml</relativePath>
   </parent>
  <artifactId>org.icreated.wstore.api</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<swagger.version>2.0.8</swagger.version>
  </properties>
  
  <build>
  
  <outputDirectory>${project.build.directory}/../WEB-INF/classes</outputDirectory>
  
    <plugins>
    
                
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy_libs</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>		
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-api</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-impl</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-jackson</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							
							<!-- Swagger -->
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-core</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>							        
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-models</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-integration</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml.jackson.dataformat</groupId>
							    <artifactId>jackson-dataformat-yaml</artifactId>
							    <version>2.9.9</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.yaml</groupId>
							    <artifactId>snakeyaml</artifactId>
							    <version>1.24</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.github.classgraph</groupId>
							    <artifactId>classgraph</artifactId>
							    <version>4.8.43</version>
							</artifactItem>
							<!-- End Swagger -->	
																																																																																											
						</artifactItems>
						<outputDirectory>WEB-INF/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>		
			</executions>
		</plugin>        
    
            
    </plugins>
    

    
  </build>

</project>
