Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebStore API
Bundle-SymbolicName: co.icreated.wstore.api;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: ICreated
Bundle-Activator: co.icreated.wstore.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/jackson-dataformat-yaml.jar,
 WEB-INF/lib/jjwt-api.jar,
 WEB-INF/lib/jjwt-impl.jar,
 WEB-INF/lib/jjwt-jackson.jar,
 WEB-INF/lib/snakeyaml.jar,
 WEB-INF/lib/swagger-annotations.jar,
 WEB-INF/lib/swagger-core.jar,
 WEB-INF/lib/swagger-integration.jar,
 WEB-INF/lib/swagger-jaxrs2-servlet-initializer.jar,
 WEB-INF/lib/swagger-jaxrs2.jar,
 WEB-INF/lib/swagger-models.jar,
 WEB-INF/lib/hibernate-validator.jar,
 WEB-INF/lib/swagger-parser.jar,
 WEB-INF/lib/mapstruct.jar
Automatic-Module-Name: org.icreated.wstore.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 jakarta.annotation-api;bundle-version="1.3.5"
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.base,
 javax.annotation.security,
 javax.inject,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation;version="2.0.2",
 javax.validation.constraints;version="2.0.2",
 javax.ws.rs,
 javax.ws.rs.container;version="2.1.5",
 javax.ws.rs.core,
 javax.ws.rs.ext;version="2.1.5",
 javax.xml.bind.annotation;version="2.3.2",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.commons.logging,
 org.compiere.model,
 org.eclipse.equinox.app;version="1.1.0",
 org.glassfish.hk2.api,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.25"
Web-ContextPath: services
