Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebStore API
Bundle-SymbolicName: org.icreated.wstore.api;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: ICreated
Bundle-Activator: org.icreated.wstore.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/classgraph.jar,
 WEB-INF/lib/jackson-dataformat-yaml.jar,
 WEB-INF/lib/jjwt-api.jar,
 WEB-INF/lib/jjwt-impl.jar,
 WEB-INF/lib/jjwt-jackson.jar,
 WEB-INF/lib/snakeyaml.jar,
 WEB-INF/lib/swagger-annotations.jar,
 WEB-INF/lib/swagger-core.jar,
 WEB-INF/lib/swagger-integration.jar,
 WEB-INF/lib/swagger-jaxrs2-servlet-initializer.jar,
 WEB-INF/lib/swagger-jaxrs2.jar,
 WEB-INF/lib/swagger-models.jar
Automatic-Module-Name: org.icreated.wstore.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Require-Bundle: org.adempiere.base;bundle-version="0.0.0"
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.base,
 javax.annotation,
 javax.annotation.security,
 javax.inject,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.container;version="2.1.5",
 javax.ws.rs.core,
 javax.ws.rs.ext;version="2.1.5",
 javax.xml.bind.annotation;version="2.3.2",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.25"
Web-ContextPath: services
