Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebStore API
Bundle-SymbolicName: org.icreated.wstore.api;singleton:=true
Bundle-Version: 6.2.0.201911261929
Bundle-Vendor: ICreated
Bundle-Activator: org.icreated.wstore.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,WEB-INF/classes/,WEB-INF/lib/classgraph.jar,WEB-INF/
 lib/jackson-dataformat-yaml.jar,WEB-INF/lib/jjwt-api.jar,WEB-INF/lib/jj
 wt-impl.jar,WEB-INF/lib/jjwt-jackson.jar,WEB-INF/lib/snakeyaml.jar,WEB-
 INF/lib/swagger-annotations.jar,WEB-INF/lib/swagger-core.jar,WEB-INF/li
 b/swagger-integration.jar,WEB-INF/lib/swagger-jaxrs2-servlet-initialize
 r.jar,WEB-INF/lib/swagger-jaxrs2.jar,WEB-INF/lib/swagger-models.jar
Automatic-Module-Name: org.icreated.wstore.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="6.2.0"
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.base;version="2.9.8",com.fasterxml.jacks
 on.core.io;version="2.9.8",com.fasterxml.jackson.core.json;version="2.9
 .8",com.fasterxml.jackson.core.type;version="2.9.8",com.fasterxml.jacks
 on.core.util;version="2.9.8",com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.cfg;version="2.9.8",com.fasterxml.jackson.databind.
 introspect;version="2.9.8",com.fasterxml.jackson.databind.module;versio
 n="2.9.8",com.fasterxml.jackson.databind.node;version="2.9.8",com.faste
 rxml.jackson.databind.ser;version="2.9.8",com.fasterxml.jackson.databin
 d.type;version="2.9.8",com.fasterxml.jackson.databind.util;version="2.9
 .8",com.fasterxml.jackson.jaxrs.annotation,com.fasterxml.jackson.jaxrs.
 json,com.google.common.base,javax.annotation,javax.annotation.security,
 javax.inject,javax.servlet;version="3.1.0",javax.servlet.http;version="
 3.1.0",javax.ws.rs,javax.ws.rs.container;version="2.1.5",javax.ws.rs.co
 re,javax.ws.rs.ext;version="2.1.5",javax.xml.bind.annotation;version="2
 .3.2",jersey.repackaged.com.google.common.base;version="2.22.1",jersey.
 repackaged.com.google.common.collect;version="2.22.1",org.apache.common
 s.codec;version="1.10.0",org.apache.commons.codec.binary;version="1.10.
 0",org.apache.commons.io,org.apache.commons.lang,org.apache.commons.lan
 g.math;version="2.6.0",org.apache.commons.lang3;version="3.1.0",org.apa
 che.commons.lang3.math;version="3.1.0",org.apache.commons.lang3.tuple;v
 ersion="3.1.0",org.apache.commons.logging,org.compiere.model,org.eclips
 e.equinox.app;version="1.1.0",org.glassfish.hk2.api,org.glassfish.hk2.u
 tilities,org.glassfish.hk2.utilities.binding,org.glassfish.jersey;versi
 on="2.22.1",org.glassfish.jersey.client;version="2.22.1",org.glassfish.
 jersey.client.authentication;version="2.22.1",org.glassfish.jersey.clie
 nt.filter;version="2.22.1",org.glassfish.jersey.client.spi;version="2.2
 2.1",org.glassfish.jersey.filter;version="2.22.1",org.glassfish.jersey.
 internal;version="2.22.1",org.glassfish.jersey.internal.inject;version=
 "2.22.1",org.glassfish.jersey.internal.l10n;version="2.22.1",org.glassf
 ish.jersey.internal.sonar;version="2.22.1",org.glassfish.jersey.interna
 l.spi;version="2.22.1",org.glassfish.jersey.internal.util;version="2.22
 .1",org.glassfish.jersey.internal.util.collection;version="2.22.1",org.
 glassfish.jersey.message;version="2.22.1",org.glassfish.jersey.message.
 internal;version="2.22.1",org.glassfish.jersey.model;version="2.22.1",o
 rg.glassfish.jersey.model.internal;version="2.22.1",org.glassfish.jerse
 y.process;version="2.22.1",org.glassfish.jersey.process.internal;versio
 n="2.22.1",org.glassfish.jersey.server;version="2.22.1",org.glassfish.j
 ersey.server.filter;version="2.22.1",org.glassfish.jersey.server.filter
 .internal;version="2.22.1",org.glassfish.jersey.server.internal;version
 ="2.22.1",org.glassfish.jersey.server.internal.inject;version="2.22.1",
 org.glassfish.jersey.server.internal.monitoring;version="2.22.1",org.gl
 assfish.jersey.server.internal.monitoring.jmx;version="2.22.1",org.glas
 sfish.jersey.server.internal.process;version="2.22.1",org.glassfish.jer
 sey.server.internal.routing;version="2.22.1",org.glassfish.jersey.serve
 r.internal.scanning;version="2.22.1",org.glassfish.jersey.server.intern
 al.sonar;version="2.22.1",org.glassfish.jersey.server.model;version="2.
 22.1",org.glassfish.jersey.server.model.internal;version="2.22.1",org.g
 lassfish.jersey.server.monitoring;version="2.22.1",org.glassfish.jersey
 .server.spi;version="2.22.1",org.glassfish.jersey.server.spi.internal;v
 ersion="2.22.1",org.glassfish.jersey.servlet;version="2.22.1",org.glass
 fish.jersey.servlet.async;version="2.22.1",org.glassfish.jersey.servlet
 .init;version="2.22.1",org.glassfish.jersey.servlet.internal;version="2
 .22.1",org.glassfish.jersey.servlet.internal.spi;version="2.22.1",org.g
 lassfish.jersey.servlet.spi;version="2.22.1",org.glassfish.jersey.spi;v
 ersion="2.22.1",org.glassfish.jersey.uri;version="2.22.1",org.glassfish
 .jersey.uri.internal;version="2.22.1",org.osgi.framework,org.slf4j;vers
 ion="1.7.25"
Web-ContextPath: services

